<html>
<head>
<style>
#outer{
height:600px;
width:1200px;
background:aqua;
margin-top:100px;
margin-left:150px;
margin-right:200px;
}
#r{
height:600px;
width:200px;
float:left;
}
#s{
height:560px;
width:800px;
float:left;
background:white;
margin-top:20px;
margin-bottom:20px;
}
#s1{
height:560px;
width:770px;
float:left;
padding-top:80px;
padding-left:80px;
box-sizing:border-box;
font-size:20px;
font-family:compact;
}
#s2{
height:560px;
width:30px;
background:#0000ff;
float:left;
color:#6badef;
font-size:40px;
font-weight:bold;
padding-top:50px;
padding-left:5px;
box-sizing:border-box;

}
#t{
height:600px;
width:200px;
float:left;
}
.container{
height:40px;
width:600px;
background:grey;
border:2px solid grey;
border-radius:5px auto;
}
.size{
font-size:14px;
}
.btn{
background:#0000ff;
font-size:15;
color:white;
height:40px;
width:600px;
border:2px solid #0000ff;
border-radius:5px auto;
}
</style>
</head>
<body>
<div id="outer">
<div id="r"></div>
<div id="s">
<div id="s1"><b style="font-size:40px;
font-family:compact;color:#0000ff;">ACCOUNT LOGIN</b><br/><br/><br/><br/></style>
<form>
USERNAME<BR/>
<input type="text" name="USERNAME" class="container"/><br/><br/>
PASSWORD<br/>
<input type="password" name="password" class="container"/>
<br/><br/>
<input type="checkbox" class="size"/>Remember Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="font-size:17px;"
"color:#0000ff;">Forgot Password?</a><br/><br/>
<input type="button" value="LOG IN" class="btn"/>
</form>
</div>
<div id="s2">||
</div>
</div>
<div id="t"></div>
</div>
</body>
</html>