<html>
<head>
<style>
#outer{
min-height:500px;
width:1200;
margin-top:100px;
margin-left:150px;
margin-right:200px;
}
#r{
height:50px;
width:1200px;
background:#223d50;
color:white;
font-size:20px;
padding-top:10px;
padding-left:150px;
box-sizing:border-box;
}
#r1{
height:50px;
width:600px;
float:left;
}
#r2{
height:50px;
width:600px;
float:left;
background:url();
background-size:cover;
}
#s{
height:100px;
width:1200px;
background:white;
}
#s1{
widht:300px;
height:100px;
float:left;
background:blue;
}
#s2{
widht:900px;
height:100px;
float:left;
}
.i1{
height:80px;
width:100px;
float:left;
color:black;
padding-left:0px;
padding-bottom:10px;
box-sizing:border-box;
}
#t{
height:600px;
width:1200px;
background:url("new.jpg");
background-size:cover;
background:rgba(255,0,0,.2);
}
#u{
height:200px;
width:1200px;
margin-left:50px;
margin-right:50px;
}
#u1{
height:200px;
width:200px;

}
</style>
</head>
<body>
<div id="outer">
<div id="r">
<div id="r1">futuregroup@gamil.com&nbsp;&nbsp;+123 387 887 765</div>
<div id="r2"></div>
</div>
<div id="s">
<div id="s1"></div>
<div id="s2"><div class="i1">Home</div>
<div class="i1">About Us</div>
<div class="i1">Courses</div>
<div class="i1">Blog</div>
<div class="i1">Gallery</div>
<div class="i1">Contact Us</div></div>
</div>
<div id="t"></div>
<div id="u">
<div id="u1"></div>
<div id="u2"></div>
<div id="u3"></div>
<div id="u4"></div>
<div id="u5"></div>
</div>
<div id="v">
<div id="v1"></div>
<div id="v2">
<div id="t1"></div>
<div id="t2"></div>
<div id="t3"></div>
</div>
</div>
</div>
</body>
</html>